#travaux {
    margin-top: 50px;
    padding: 0 30px;
}
#travaux h2 {
    max-width: 1200px;
}
#travaux .select {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}
#travaux .select input {
    display: none;
}
#travaux .select label {
    cursor: pointer;
    padding: 10px;
    margin: 0 5px;
    background-color: var(--color-white);
    transition: 0.5s;
}
#travaux .select :hover {
    background-color: var(--color-yelow-light);
}
#travaux .select input:checked + label {
    background-color: #fee600;
}
#travaux #pictures {
    margin-top: 30px;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 0.6fr 0.6fr 0.6fr;
    row-gap: 5%;
}
#travaux #pictures a {
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#travaux #pictures a img {
    width: 100%;
    height: 100%;
    object-position: 50% 90%;
    object-fit: cover;
}
#travaux #pictures a div {
    transition: 0.5s;
    display: flex;
    position: relative;
    opacity: 0;
    width: 100%;
    height: 105%;
    top: -102.5%;
    background-color: var(--color-yelow-0_8);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#travaux #pictures a div h3,
#travaux #pictures a div p {
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
}
#travaux #pictures a:hover div {
    opacity: 1;
}
#travaux .savoir-plus {
    background-color: #fee600;
    padding: 15px 50px;
    margin: 30px 0 60px 0;
    transition: 0.5s;
}
#travaux .savoir-plus:hover {
    background-color: var(--color-yelow-light);
}
#partner {
    padding: 10px 30px 5px 30px;
    background-color: var(--color-white-ligth);
}
#partner .ensemble-partner {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
#partner .ensemble-partner a {
    padding: 25px;
    margin: 0 40px;
}
#partner .ensemble-partner a img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}
#propos {
    padding: 0 30px;
    padding-top: 75px;
}
#propos .descri-propos {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#propos .descri-propos h2,
#propos .descri-propos p {
    box-sizing: border-box;
    width: 100%;
}
#propos .descri-propos p {
    padding: 15px 55px;
}
#propos .ensemble-propos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
#propos .ensemble-propos .persos {
    padding: 0 55px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
#propos .ensemble-propos .persos .perso {
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
    height: 500px;
    width: 430px;
    margin: 20px;
}
#propos .ensemble-propos .persos .perso img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    margin: 0;
    transform: scale(1.15);
}
#propos .ensemble-propos .persos .perso div {
    padding: 10px;
    position: relative;
    top: -80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    background-color: #fee600;
    width: 300px;
    min-height: 60px;
}
#propos .ensemble-propos .persos .perso div .name,
#propos .ensemble-propos .persos .perso div .role {
    margin: 0;
    text-align: center;
}
#propos .ensemble-propos .persos .perso div .name {
    font-weight: bold;
}
#propos .ensemble-propos .persos .perso div .role {
    color: var(--color-white);
}
#propos .ensemble-propos .plus {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 15px;
    height: 180px;
    width: 550px;
}
#propos .ensemble-propos .plus p {
    margin-top: 20px;
}
#propos .ensemble-propos .plus a {
    margin-top: 20px;
    padding: 10px 20px;
    transition: 0.5s;
}
#propos .ensemble-propos .plus a:hover {
    background-color: #fee600;
}
#blog {
    padding: 50px 30px;
    background-color: var(--color-white-ligth);
}
#blog .descri-blog {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#blog .descri-blog h2,
#blog .descri-blog p {
    box-sizing: border-box;
    width: 100%;
}
#blog .descri-blog p {
    width: 550px;
    padding: 30px 0;
}
#blog .blogs {
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 0.9fr 0.9fr 0.9fr;
}
#blog .blogs .blog {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    flex-direction: column;
}
#blog .blogs .blog .blog-pict {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#blog .blogs .blog .blog-pict img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    margin: 0;
    transform: scale(1.15);
}
#blog .blogs .blog .blog-pict div {
    position: relative;
    top: -100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
    background-color: var(--color-yelow-0_8);
    width: 100%;
    min-height: 100%;
}
#blog .blogs .blog .blog-pict div p {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}
#blog .blogs .blog .blog-pict:hover div {
    opacity: 1;
}
#blog .blogs .blog .blog-descri {
    display: flex;
    flex-direction: column;
    padding: 30px;
}
#blog .blogs .blog .blog-descri h3,
#blog .blogs .blog .blog-descri p {
    text-align: left;
}
#blog .blogs .blog .blog-descri p {
    margin: 10px 0 0 0;
}
#contact {
    padding: 50px 30px;
}
#contact .descri-contact {
    max-width: 1200px;
    width: 100%;
}
#contact .descri-contact p {
    margin: 10px 0;
}
#contact .formulaire {
    margin: 10px 0;
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact .formulaire form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}
#contact .formulaire form fieldset {
    width: 100%;
    display: flex;
    flex-direction: column;
}
#contact .formulaire form fieldset input,
#contact .formulaire form fieldset textarea {
    box-sizing: border-box;
    height: 40px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--color-white-ligth);
    width: 100%;
}
#contact .formulaire form fieldset textarea {
    resize: vertical;
    min-height: 100px;
}
#contact .formulaire form fieldset ::placeholder {
    color: var(--color-black);
}
#contact .formulaire form .submit {
    cursor: pointer;
    width: 175px;
    margin-top: 20px;
    background-color: #fee600;
    text-align: center;
    padding: 10px;
    transition: 0.5s;
}
#contact .formulaire form .submit:hover {
    background-color: var(--color-yelow-light);
}
#contact .formulaire iframe {
    margin-top: 30px;
    width: 100%;
    height: 350px;
    object-fit: cover;
}
#contact .group-liens {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
}
#contact .group-liens .liens {
    margin: 25px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#contact .group-liens .liens div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#contact .group-liens .liens div p {
    margin-top: 15px;
}
#contact .group-liens .reseaux {
    justify-content: center;
    margin: 10px 0;
}
#contact .group-liens .reseaux a {
    margin: 0 20px;
    padding: 15px;
}
@media screen and (min-width: 950px) {
    #travaux #pictures {
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 0.6fr 0.6fr;
    }
    #partner .ensemble-partner {
        justify-content: space-between;
        padding: 50px 30px;
    }
    #partner .ensemble-partner a {
        margin: 0;
        padding: 5px;
    }
    #propos .descri-propos {
        width: 100%;
        align-items: flex-start;
    }
    #propos .descri-propos h2,
    #propos .descri-propos p {
        text-align: left;
    }
    #propos .descri-propos p {
        padding: 15px 0;
        width: 600px;
    }
    #propos .ensemble-propos .persos {
        flex-wrap: nowrap;
        padding: 0;
        justify-content: center;
    }
    #propos .ensemble-propos .plus {
        text-align: center;
    }
    #blog {
        flex-wrap: wrap;
    }
    #blog .descri-blog {
        align-items: flex-start;
    }
    #blog .descri-blog h2,
    #blog .descri-blog p {
        text-align: left;
    }
    #blog .descri-blog p {
        padding: 15px 0;
        width: 600px;
    }
    #blog .blogs {
        width: 100%;
        flex-direction: row;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 0.9fr;
        justify-content: space-between;
    }
    #blog .blogs .blog .blog-descri {
        padding: 30px 15px;
    }
    #contact .descri-contact p {
        width: 600px;
    }
    #contact h3 {
        width: 100%;
    }
    #contact .formulaire {
        flex-direction: row;
        align-items: flex-start;
    }
    #contact .formulaire form {
        padding: 0 15px 0 0;
    }
    #contact .formulaire form textarea {
        min-height: 250px !important;
    }
    #contact .formulaire iframe {
        padding: 0;
        margin-top: 0;
    }
    #contact .group-liens {
        padding: 0 20px;
    }
}
@media screen and (min-width: 1250px) {
    #propos {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #propos .ensemble-propos .persos .perso {
        height: 360px;
        width: 350px;
        margin: 20px;
    }
    #propos .ensemble-propos .persos .perso div {
        width: 275px;
    }
    #propos .ensemble-propos .plus {
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        height: 360px;
        width: 350px;
        margin: 20px;
        padding: 0 20px;
        background-color: var(--color-white-ligth);
    }
}